WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel>
        <Border DockPanel.Dock="Right" BorderThickness="3" BorderBrush="Gray">
            <DockPanel>
                <StackPanel Margin="0,10,0,20" DockPanel.Dock="Bottom">
                    <Button Click="Start_TSP" Margin="2" Name="startBtn">Start</Button>
                    <Button Click="Import_Data" Margin="2">Import data</Button>
                    <Button Click="Export_Data" Margin="2">Export data</Button>
                    <Button Click="Reset" Margin="2">Reset</Button>
                </StackPanel>
                <ItemsControl Width="150" x:Name="PosLog">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type Point}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                                <Button Grid.Column="1" DataContext="{Binding}" Click="RemovePoint">x</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>
        <Canvas x:Name="board" PreviewMouseUp="Canvas_PreviewMouseUp" Background="Wheat">
        </Canvas>
    </DockPanel>
</Window>
